<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Discore/Discore.csproj" />
    <!-- Replace the ProjectReference with this when writing your application! -->
    <!-- <PackageReference Include="Discore" Version="5.0.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <None Update="TOKEN.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
